# Book-Store-project

./: BookStore.sln  README.md
BookStore/: BookStore.csproj  Program.cs  Startup.cs
BookStore.DataAccess/: BookStore.DataAccess.csproj
BookStore.DataAccess/Data/: ApplicationDbContext.cs
BookStore.DataAccess/Initializer/: DbInitializer.cs  IDbInitializer.cs
BookStore.DataAccess/Migrations/: 20210106002841_initial.Designer.cs  20210106002841_initial.cs  20210106003714_newone.Designer.cs  20210106003714_newone.cs  20210112230320_covertypemigration.Designer.cs  20210112230320_covertypemigration.cs  20210112232413_newmigration.Designer.cs  20210112232413_newmigration.cs  20210114204928_addproducts.Designer.cs  20210114204928_addproducts.cs  20210115202435_addtousers.Designer.cs  20210115202435_addtousers.cs  20210116181906_addCompanyIdToUser.Designer.cs  20210119200821_carts.cs  (+7 more)
BookStore.Models/: ApplicationUser.cs  BookStore.Models.csproj  Category.cs  Company.cs  CoverType.cs  OrderDetails.cs  OrderHeader.cs  PagingInfo.cs  Product.cs  ShoppingCart.cs
BookStore.Utility/: BookStore.Utility.csproj  EmailSender.cs  SD.cs  SessionExtension.cs  StripeSettigs.cs
BookStore/Areas/Admin/Controllers/: CategoryController.cs  CompanyController.cs  CoverTypeController.cs  OrderController.cs  ProductController.cs  UserController.cs  UserUnitController.cs
BookStore/Areas/Admin/Views/: _ViewImports.cshtml
BookStore/Areas/Admin/Views/Category/: Index.cshtml  Upsert.cshtml
BookStore/Areas/Admin/Views/Company/: Index.cshtml  Upsert.cshtml
BookStore/Areas/Admin/Views/CoverType/: Index.cshtml  Upsert.cshtml
BookStore/Areas/Admin/Views/Order/: Details.cshtml
BookStore/Areas/Admin/Views/Product/: Upsert.cshtml
BookStore/Areas/Admin/Views/User/: Index.cshtml
BookStore/Areas/Customer/Controllers/: CartController.cs  HomeController.cs
BookStore/Areas/Customer/Views/Cart/: Index.cshtml  OrderConfirmation.cshtml  Summary.cshtml
BookStore/Areas/Customer/Views/Home/: Details.cshtml  Index.cshtml
BookStore/Areas/Identity/Pages/Account/: ExternalLogin.cshtml.cs  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs
BookStore/Properties/: launchSettings.json  serviceDependencies.BookStoreDev - Web Deploy.json
BookStore/Properties/PublishProfiles/: BookStoreDev - Web Deploy.pubxml
BookStore/Properties/ServiceDependencies/BookStoreDev - Web Deploy/: mssql1.arm.json  profile.arm.json
BookStore/TagHelpers/: PageLinkTagHelper.cs
BookStore/ViewComponents/: UserNameViewComponent.cs
BookStore/Views/Shared/: _CreateAndBack.cshtml  _EditAndBack.cshtml  _Layout.cshtml  _LoginPartial.cshtml
BookStore/Views/Shared/Components/UserName/: Default.cshtml
BookStore/wwwroot/js/: company.js  cover.js  order.js
(+26 files in other folders)
